<!DOCTYPE html>
<html lang="fr">

 
<head>
	<meta charset="utf-8">
	<title> je suis le titre  </title>
    
 
    <style>
    /* code css ajoutant des cadres pour visualiser les blocs */
    body{ /* pour que nos blocs n'occupent que 70% partie de la largeur d'écran */
        width: 70%;
        margin:0 auto;
    }
    div{
        border: 8px ridge green; /* les div seront encadrés en vert */
        margin-bottom: 5px; /* 5 pixels de marge après un div */
        padding: 3px; /* un peu de marge entre le texte et la bordure.*/
    }
    p{
        border: 1px dashed red; /* les paragraphes seront encadrés en rouge */
        color: magenta; /* le texte sera de couleur magenta */
        background-color: yellow; /* le fond de chaque paragraphe sera jaune */
        text-align: center; /* on centre, en largeur, le texte dans le paragraphe. */
    }
    
    h2{
        color: blue; /* les titres de niveau 2 en bleu */
    }
    </style>
</head>
 
<body>
    
<h1>Des citations</h1>
    
<div>
    <h2>Du Raymond devos</h2>

    <p>
        Je connais un critique qui est en même temps auteur... 
        ce qui le met en tant qu'auteur dans une situation critique !
    </p>

    <p>
        Une fois rien, c'est rien ; deux fois rien, ce n'est pas beaucoup, 
        mais pour trois fois rien, on peut déjà s'acheter quelque chose, et pour pas cher. 
    </p>

    <p>
        Mon pied droit est jaloux de mon pied gauche. 
        Quand l'un avance, l'autre veut le dépasser. Et moi, comme un imbécile, je marche!
    </p>
</div>



<div>
    <h2>Du Philippe Geluck</h2>

    <p>
        Boire du café empêche de dormir. 
        Par contre, dormir empêche de boire du café.
    </p>

    <p>
        Il est plus facile de jouer au mikado avec des spaghettis crus qu'avec des spaghettis cuits.
    </p>

    <p>
        Les imbéciles pensent que tous les noirs se ressemblent. 
        Je connais un noir qui trouve, lui, que tous les imbéciles se ressemblent.
    </p>
</div>
 
</body>
</html>
