<!DOCTYPE html>
 
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> block, inline  </title>
        <style>
        span{ color: pink;}
        </style>
    </head>
 
<body>
 
    <h1>Un titre est par défaut en display: block</h1>


    <article>
        <h2>Et un article?</h2>
        <p>Un article, un paragraphe sont par défaut display: block. </p>
        <p> Un <span>span</span> est un élément en ligne, comme une ancre.</p>
    </article>
</body>

</html>
