<!DOCTYPE html>
<html lang="fr">

 
<head>
	<meta charset="utf-8">
	<title> Taille de fonte  </title>
    <style>
    html{font-size: 20px; /* 20px: taille de référence */}
    body{width:70%; margin:0 auto;}
    h1{font-size: 3rem; /* 3 fois 20px = 60px*/}
    h2{
        font-size: 2rem; /* 40px */
        color: green;
    }
    h3{font-size: 1.5rem; /* 30px */}
    p{ color: blue; 
        /* taille : 20px = taille de référence */
    }
    </style>
</head>

<body>
    
    
    <h1>La taille</h1>
 
<div>
    <h2> Un élément div</h2>

    <div>
        <h3>Un div dans le div</h3>
        <p> Coucou</p>
        <p> Bouh! </p>
        <p> Zouh! </p>
    </div>

</div>


<div>
    <h2> Un second élément div</h2>

    <div>
        <h3>Un div dans le div</h3>
        <p> Zaza</p>
        <p> Baba </p>
    </div>

</div>


</body>
</html>
