<!DOCTYPE html>
<html lang="fr">
 
<head>
	<meta charset="utf-8">
	<title> grid  </title>
	<style>
        body{
            width:60%;
            margin:0 auto;
        }
        div{ padding: 4px;}
        div.conteneur{
             border: 3px solid black;
             display: grid;
             grid-template-columns: 30% 70%;
         }
         
        div.item{
             border: 2px dashed pink;
         }
    </style>
</head>
 
<body>
    
<div class="conteneur">
    <div class="item">
        Case 1
    </div> 
    <div class="item">
        Case 2
        <p class="sousitem"> bla bla</p>
    </div>
    <div class="item">
        Case 3
    </div>
</div>
 
</body>
</html>
