<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> structure 1 </title>
        <style>
              *{
                margin: 0; 
                padding: 0.5em;
            }
            header{
                background-color: #ed8683;  
                margin-bottom: 1em;
            }
            main{
                background-color: #a8b8c5;
            }
            footer{
                background-color: #ffff66;
                margin-top: 1em;
            }
            section{
                background-color: #B0E4BE;
                width: 80%;
                margin: 1em auto 1em auto;
           }
        </style>
    </head>
    
    <body>
          <header>
            <h1> Titre de la page </h1>
            <nav> 
                <a href="#"> page 1</a>
                <a href="#"> page 2</a>
                <a href="#"> page 3</a>
            </nav>
          </header>
          
          <main>
              <section>
                <h2> Titre de la section 1</h2>
                <p> Premier paragraphe de la section 1 </p>
                <p> Second paragraphe de la section 1 </p>
              </section>
              
              <section>
                <h2> Titre de la section 2 </h2>
                <p> Premier paragraphe de la section 2 </p>
                <p> Second paragraphe de la section 2 </p>
                <p> Troisième paragraphe de la section 2 </p>
              </section>
          </main>
          
          <footer> 
            pied de page, liens légaux, contact
          </footer>
           
         
    </body>
</html>
