<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> section, article  </title>
        <style>
        h1{
        	text-align: center; /* centre le texte dans l'élément de titre*/
        	font-size:70px;/* taille de police */
        	color: #E0B0FF; 
        }
        article{
        	border: 1px dashed gray; /* bordures en gris tiretée, 1px d'épaisseur*/
        	padding: 2px;/* marges intérieures*/
        	margin: 3px;/*marges extérieures*/
        	width: 80%;
        }
        section{
        	border: 1px dotted orange; /* bordures en orange pointillées, 1px d'épaisseur*/
        	padding: 2px;/* marges intérieures*/
        	margin: 10px;/*marges extérieures*/
        }
        </style>
    </head>
    
<body> 

<h1> La guerre des étoiles </h1>

 
<section>

<h2> La trilogie d'origine  1977-1983</h2>

	<article>
	<h3> Épisode IV </h3>
	 	blabla
	</article> 

	<article>
	<h3> Épisode  V </h3>
		blabla
	</article> 

	<article>
	<h3> Épisode  VI </h3>
		blabla
	</article> 

</section> 




<section>

<h2> La Prélogie 1999-2005</h2>

	<article>
	<h3> Épisode I </h3>
	 	blabla
	</article> 

	<article>
	<h3> Épisode  II </h3>
		blabla
	</article> 

	<article>
	<h3> Épisode  III </h3>
		blabla
	</article> 

</section> 




<section>

<h2> La troisième trilogie 2015-2019</h2>

	<article>
	<h3> Le réveil de la Force </h3>
	 	blabla
	</article> 

	<article>
	<h3> Les Derniers Jedi </h3>
	 	blabla
	</article> 

</section> 
       
</body>
</html>
