<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>   article </title>
        <style>
        h1{
        	text-align: center; /* centre le texte dans l'élément de titre*/
        	font-size:70px;/* taille de police */
        	color: #E0B0FF; 
        }
        article{
        	border: 1px dashed gray; /* bordures en gris tiretées, 1px d'épaisseur*/
        	padding: 2px;/* marges intérieures*/
        	margin: 3px;/*marges extérieures*/
        }
        </style>
    </head>
    
<body> 

<h1> La guerre des étoiles </h1>

<p> Extrait d'un  article wikipedia </p>

<article>
<h2> Épisode IV </h2>
<p>Le croiseur de Dark Vador capture le vaisseau de la princesse Leia qui détient les plans volés de l'Étoile Noire, l'arme absolue du puissant Empire galactique. <br>
La princesse dissimule les plans dans la mémoire du droïde R2-D2 qui s’éjecte sur la planète Tatooine en compagnie de son alter ego C-3PO. </p>
<p>Les droïdes sont capturés par des ferrailleurs Jawas avant d'être finalement vendus à la ferme d'Owen Lars où vit Luke Skywalker, un jeune fermier qui rêve d'aventures. Ce dernier intercepte un message de la princesse Leia qui cherche de l'aide d'un certain Obi-Wan Kenobi. </p>
</article> 

<article>
<h2> Épisode  V </h2>
<p>L'Empire attaque la base rebelle de la planète Hoth.</p>
<p>Dans la débandade qui s'ensuit, les héros se retrouvent séparés. Leia, Chewbacca, Solo et C-3PO doivent en effet faire face à une panne de leur vaisseau et se réfugient chez un ancien ami du contrebandier, Lando Calrissian, sur la planète Bespin. </p>
</article> 

<article>
<h2> Épisode  VI </h2>
<p>Le début de l'épisode VI présente le plan mis au point par les héros pour secourir Han Solo des mains de Jabba le Hutt. Il se révèle être un succès et se solde également par la mort du Hutt.</p>
<p> Dans le même temps, l'Empire met au point une deuxième station de combat, l'Étoile de la Mort, dont la construction est supervisée par l'Empereur Palpatine lui-même. L'Alliance rebelle voit donc là une occasion de frapper un coup décisif pour la victoire, d'autant que la station semble vulnérable. </p>
</article>  
       
</body>
</html>
