<!DOCTYPE html>
 

<html lang="fr">

 
<head>
	<meta charset="utf-8">
	<title> petit historique </title>
	<link rel="stylesheet" href="style.css">
</head>
 
<body>
    
    <header>
        <h1>&Eacute;léments d'histoire de l'informatique</h1>
        <p>Extraits de wikipedia</p>
    </header>
    
    
     
    <section class="personnage">
    
    <div class="photo">
        <img src="photos/Tim_Berners-Lee.jpg" alt="Tim Berners-Lee">
    </div>
    
    <div class="descriptif">
        <h2>Tim Berners-Lee</h2>
        
        <p>
            <a href="https://fr.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a> 
            est considéré comme l'inventeur du HTML (1992). 
        </p>
        
        <p>
            Il fut aidé à ses débuts par l'ingénieur et informaticien belge Robert Cailliau qui cosigna notamment avec lui, 
            en novembre 1990, un document désormais entré dans l'Histoire 
            et intitulé "WorldWideWeb : Proposition pour un projet hypertexte".
        </p>
    </div>
    
    </section>
    
    
    
    
    <section class="personnage">
    
    <div class="photo">
        <img src="photos/George_Boole.jpg" alt="George Boole">
    </div>
    
    <div class="descriptif">
        <h2>George Boole</h2>
        
        <p>
            <a href="https://fr.wikipedia.org/wiki/George_Boole">George Boole</a>, 
            né en 1815 au Royaume-Uni, est un logicien, mathématicien et philosophe britannique. 
            Il est le créateur de la logique moderne, fondée sur une structure algébrique et sémantique, 
            que l'on appelle algèbre de Boole en son honneur. 
        </p>
        
        <p>
            De 1844 à 1854, il crée une algèbre binaire, dite booléenne, 
            n'acceptant que deux valeurs numériques: 0 et 1. 
            Cette algèbre aura de nombreuses applications en téléphonie et en informatique, 
            notamment grâce à Claude Shannon en 1938, près d'un siècle plus tard. 
        </p>
    </div>
    
    </section>
    
    
    
    
    <section class="personnage">
    
    <div class="photo">
        <img src="photos/Ada_Lovelace.jpg" alt="Ada Lovelace">
    </div>
    
    <div class="descriptif">
        <h2>Ada Lovelace</h2>
        
        <p>
            <a href="https://fr.wikipedia.org/wiki/Ada_Lovelace"> Ada Lovelace</a>, comtesse de Lovelace, 
            née Ada Byron en 1815 à Londres, 
            est une pionnière de la science informatique. 
        </p>
        
        <p>
            Elle est principalement connue pour avoir réalisé le premier programme informatique, 
            lors de son travail sur un ancêtre de l'ordinateur : la machine analytique de Charles Babbage. 
        </p>
    </div>
    
    </section>
    
    
    
    
    <section class="personnage">
    
    <div class="photo">
        <img src="photos/Grace_Hopper.jpg" alt="Grace Hopper">
    </div>
    
    <div class="descriptif">
        <h2>Grace Hopper</h2>
        
        <p>
            <a href="https://fr.wikipedia.org/wiki/Grace_Hopper">Grace Murray Hopper</a>, 
            née le 9 décembre 1906 à New York,
            est une informaticienne américaine. 
        </p>
        
        <p>
            Elle est la conceptrice du premier compilateur en 1951 (A-0 System) et du langage COBOL en 1959.  
        </p>
    </div>
    
    </section>
    
    
    
    
    
    
    <footer>
        <a href="http://www.lyceeplainedelain.fr/spip/">LPA</a>
    </footer>
 
</body>
</html>
