<!DOCTYPE html>
 

<html lang="fr">

 
<head>
	<meta charset="utf-8">
	<title> quelques informaticiens  </title>
    <style>
    img{ 
        height:200px;
    }
    </style>
</head>
 
<body>
    
    
    <figure>
        <img src="photos/JohnVonNeumann.jpg" alt="John Von Neumann">
        <figcaption> John Von Neumann</figcaption>
    </figure>
    
    <figure>
        <img src="photos/GraceHopper.jpg" alt="Grace Hopper">
        <figcaption>Grace Hopper </figcaption>
    </figure>
    
    <figure>
        <img src="photos/AlanTuring.jpg" alt="Alan Turing">
        <figcaption> Alan Turing </figcaption>
    </figure>
    
    <figure>
        <img src="photos/DennisRitchie.jpg" alt="Dennis Ritchie">
        <figcaption>Dennis Ritchie </figcaption>
    </figure>
    
    <figure>
        <img src="photos/RichardStallman.jpg" alt="Richard Stallman">
        <figcaption> Richard Stallman</figcaption>
    </figure>
    
    <figure>
        <img src="photos/TimBernersLee.jpg" alt="Tim Berners-Lee">
        <figcaption> Tim Berners-Lee </figcaption>
    </figure>
    
    <figure>
        <img src="photos/LinusTorvalds.jpg" alt="Linus Torvalds">
        <figcaption> Linus Torvalds</figcaption>
    </figure>
    
     
    
    
</body>
 
</html>
